.item-container{
    width: 60%;
    display: flex;
    justify-content: center;
    background-color: white;
    min-height: 90%;
    padding: 10px;
    height: auto;
    border-radius: 5px;
}

.right-item{
    width: 30%;
    padding: 35px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-item{
    width: 70%;
    padding: 15px;
    height: auto;
    padding-right: 5px;
}

.item-detail{
    padding: 30px;
    width: 100%;
    border-radius: 5px;
    border: 0.5px solid gray;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: white;
}

.preview_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    height: 400px;
    padding: 30px 10px;
}

.preview_subLists{
    width: 24%;
    height: 100% !important;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

.nosample{
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosample span{
    font-size: 20px;
    text-align: center;
    color: gray;
    font-weight: bold;
}

.thumPreview, .videoPreview{
    width: 75% !important;
    aspect-ratio: 16/9;
}

.preview_subList{
    height: 31%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.other_preview_img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#videoPreview{
    width: 100%;
    height: 100%;
    background-color: white;
}

.c_icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-size: cover;
}

.Purchase-container{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    padding: 15px;
    padding-top: 10px;
    gap: 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.creator_info{
    display: flex;
    gap: 5px;
}

.creator_name{
    font-size: 14px;
    display: flex;
    align-items: center;
}

.title span{
    font-size: 24px;
}

.movie-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.actionbtns{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.actionbtn{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addcart{
    background-color: #F98072;
}

.request{
    background-color: #FFB199;
}

.tags{
    font-size: 14px;
}

.thumPreview{ 
    height: 100%;
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.itemtitle{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.price{
    min-height: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price span{
    text-align: center;
    font-weight: bold;
}

.item-description-container{
    width: 100%;
}

.description{
    padding: 10px;
    font-size: 14px;
    padding-top: 20px;
    height: auto;
}

.description-text{
    padding: 10px;
    height: auto;
    width: 100%;
}

.description-text-span{
    white-space: pre-wrap;
}

.serviceDetails{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.labelbox{
    min-width: 30px;
    height: 75%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.labelbox span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.serviceDetail{
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars{
    min-width: 75px;
    height: 20px;
    display: flex;
    align-items: center;
}

.star{
    width: 15px;
    height: 15px;
}

.item-header{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.favorite-text{
    display: flex;
    gap: 5px;
}

.heart-svg{
    width: 20px;
    height: 20px;
}

.rating-text, .sales-text, .favorite-text{
    font-size: 14px;
}

.Contents-menu-scroller{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Contents-menu{
    width: 24%;
    padding: 3px 10px;
}

.Contents-menu-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contents-menu span{
    font-size: 14px;
    text-align: center;
}

.creatorInfo{
    width: 100%;
    height: 300px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.creatorInfo-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-weight: bold;
}

.creator-icon{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 0.5px solid lightgray;
    background-size: cover;
    background-repeat: no-repeat;
}

.creator-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.creator-name span, .creator-name a{
    font-size: 14px;
    color: #0877E5;
    text-align: center;
    text-decoration: none;
}

.creator-name a{
    font-size: 12px;
}

.attention_msg{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attention_msg_span{
    width: 100%;
    font-size: 12px;
    color: red;
    text-align: center;
}

.attention_msg_span a{
    color: red;
}
